================================================================================
LISTE RÉCURSIVE DES FICHIERS ET DOSSIERS - FORMAT ARBORESCENT
================================================================================
Dossier racine analysé: C:\Users\voky\Documents\PROJETS\listeur_de_fichiers_et_dossiers
Date de génération: 2025-07-22 21:54:39
STATISTIQUES: 7 dossiers, 26 fichiers
Mode: Exploration récursive avec structure arborescente

⚠️  EXCLUSIONS: node_modules/, dossiers cachés (.*), $RECYCLE.BIN
   (Les dépendances npm ne sont pas comptabilisées)
================================================================================

STRUCTURE ARBORESCENTE:
--------------------------------------------------
├── 1. archives_anciennes_versions/ (6 fichiers)
│   ├── 1. liste_de_fichiers_et_dossiers copy.txt
│   ├── 2. liste_dossiers.bat
│   ├── 3. listeur_backup.js
│   ├── 4. listeur_de_fichiers.bat
│   ├── 5. listeur_de_fichiers.js
│   └── 6. listeur_de_fichiers.py
├── 2. dossier_test_a_ne_pas_supprimer/ (2 dossiers)
│   ├── 1. ouiiii/
│   └── 2. tstttttt/ (1 dossier)
│       └── 1. ttttttttt/ (2 dossiers)
│           ├── 1. hah/
│           └── 2. test/ (12 fichiers)
│               ├── 01. dgfcv
│               ├── 02. ertfyg
│               ├── 03. esdgfh
│               ├── 04. i
│               ├── 05. iii
│               ├── 06. p
│               ├── 07. tfghb
│               ├── 08. tfhg
│               ├── 09. tfhgjkl
│               ├── 10. tfhjn
│               ├── 11. uhkj
│               └── 12. ygjh
├── 1. .gitattributes
├── 2. .gitignore
├── 3. CHANGELOG.md
├── 4. LICENSE
├── 5. README.md
├── 6. jsconfig.json
├── 7. package-lock.json
└── 8. package.json

================================================================================
Fin de l'exploration récursive
TOTAL: 33 éléments trouvés
(Exclusions: node_modules/, dossiers cachés, fichiers système)
================================================================================